{
  "Jwt": {
    "Issuer": "https://identity.api",
    "Audience": "identity-service",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 7,
    "SigningKeyPath": "keys/jwt-signing-key.pem",
    "KeyId": "identity-signing-key"
  },
  "Cache": {
    "Mode": "memory",
    "RedisConnectionString": ""
  },
  "RateLimiting": {
    "Login": {
      "PermitLimit": 5,
      "WindowSeconds": 60
    },
    "Refresh": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    },
    "PasswordRecovery": {
      "PermitLimit": 3,
      "WindowSeconds": 60
    },
    "Register": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore.RateLimiting": "Information"
      }
    }
  },
  "OAuth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Email": {
    "From": "no-reply@identity.local",
    "FromName": "Identity Service",
    "SmtpHost": "",
    "SmtpPort": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "ConfirmationUrlTemplate": "http://localhost:8080/api/auth/confirm-email?email={email}&token={token}"
  },
  "DataProtection": {
    "KeyPath": "keys/dataprotection"
  },
  "Sms": {
    "Provider": "log",
    "AccountSid": "",
    "AuthToken": "",
    "FromNumber": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}